<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingActivity">





    <TextView
        android:id="@+id/followerUrl"
        android:layout_width="418dp"
        android:layout_height="98dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="내가 팔로우 한 사람"
        android:fontFamily="@font/dh"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result_following"
        android:layout_width="344dp"
        android:layout_height="628dp"
        android:layout_marginTop="102dp"
        android:fontFamily="@font/dh"
        android:gravity="center"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/follower"
        app:layout_constraintVertical_bias="0.372" />

</androidx.constraintlayout.widget.ConstraintLayout>